·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  addmember         ·           -  ·          -  ·      44245  ·            6  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  bid               ·           -  ·          -  ·      55655  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  createMarketSale  ·      127047  ·     134647  ·     128947  ·            4  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  createToken       ·      307535  ·     361672  ·     333380  ·           30  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  end               ·           -  ·          -  ·      89579  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  reSellToken       ·           -  ·          -  ·      72072  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  startAuction      ·           -  ·          -  ·      48278  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  withdrawBids      ·           -  ·          -  ·      33228  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  NFTMARKETPLACE                       ·           -  ·          -  ·    5385305  ·         18 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·