·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
···················|···············|··············|·············|·············|···············|··············
|  Contract        ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···············|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  addmembers   ·           -  ·          -  ·      44267  ·            1  ·          -  │
···················|···············|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  createToken  ·           -  ·          -  ·     339235  ·            2  ·          -  │
···················|···············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  NFTMARKETPLACE                  ·           -  ·          -  ·    5409537  ·         18 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·