·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  addmember         ·           -  ·          -  ·      44245  ·            5  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  bid               ·           -  ·          -  ·      55705  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  createMarketSale  ·      127047  ·     134647  ·     128947  ·            4  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  createToken       ·      283068  ·     337205  ·     310517  ·           27  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  end               ·           -  ·          -  ·      89651  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  reSellToken       ·           -  ·          -  ·      72072  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  startAuction      ·           -  ·          -  ·      48415  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMARKETPLACE  ·  withdrawBids      ·           -  ·          -  ·      33228  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  NFTMARKETPLACE                       ·           -  ·          -  ·    5376630  ·       17.9 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·